* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
}

.center {
    display: grid;
    place-items: center;
}




.container {
    width: 1440px;
    margin: 0 auto;
}



.preview--card {
    max-width: 70%;
    border-radius: 9px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
    margin: 20px;

    
}

.text-box {
    padding: 60px 80px 40px 60px;
}

.text-box h1 {
    color: #fff;
    font-weight: 700;
    margin-bottom: 24px;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
}

.text-box h1 span {
    color: hsl(277, 64%, 61%);
}

.description {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 32px;
    font-family: 'Inter', sans-serif;
}

.statistics 
{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    font-family: 'Inter', sans-serif;
    
    
}

.number {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.st-description { 
   color: hsla(0, 0%, 100%, 0.6);
   text-transform: uppercase;
   font-size: 12px;
    letter-spacing: 0.2em;

}

.preview-img { 
    position: relative;
}

.preview-img img{
    width: 100%;
    height: 100%;
    display: block;
    
}

.preview-img::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 64%, 61%, 0.6);
}


/* BACKGROUND IMG PROPERTY */

/* .preview-img {
        background-image: linear-gradient(to right bottom, hsla(277, 64%, 61%, 0.6), hsla(277, 64%, 61%, 0.6)), url(images/image-header-desktop.jpg);
        background-size: cover;
       
} */





/*  QUERIES */

@media only screen and (max-width: 1150px) {
    .text-box {
            padding: 30px 40px 20px 30px;
        }
    .text-box h1 {
        font-size: 18px;
    }
    .description {
        font-size: 12px;
        margin-bottom: 16px;
    }

    .number {
        font-size: 18px;
    }

    .st-description {
        font-size: 10px;
    }
}

@media only screen and (max-width: 825px) {
    .preview--card {
        grid-template-columns: 1fr;
        max-width: 60%;
        text-align: center;
        
    }

    .preview-img {
        order: -1;
    }

    .statistics {
        flex-direction: column;
        gap: 24px;
    }

    /* .body {
        text-align: center;
    } */

}